objectTypes = {

        
	
		pdxmesh = {
		name = "t72IRQ_mesh"
		file = "gfx/models/units/tanks/T-72.mesh"

		animation = { id = "attack"			type = "generic_tank_medium_attack_animation" }
		animation = { id = "idle"			type = "generic_tank_medium_idle_animation" }
		animation = { id = "move"			type = "generic_tank_medium_moving_animation" }
		
		meshsettings = {
			texture_diffuse = "T72_IRQ.dds"
		}
		
		scale = 0.5
	}

                pdxmesh = {
		name = "SYR_t55_mesh"
		file = "gfx/models/units/tanks/t55.mesh"

		animation = { id = "attack"			type = "t55_attack_animation" }
		animation = { id = "idle"			type = "t55_idle_animation" }
		animation = { id = "move"			type = "t55_moving_animation" }
		
		meshsettings = {
			texture_diffuse = "t55_SYR.dds"
		}
		scale = 0.015
	}	
	
	

